


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow" /><title>
	Book tickets for the event Warmbaths Day Visit - December | Quicket
</title>
    <script>
        dataLayer = [];
        dataLayer.push({            
            'productId' : '121200'
        });
    </script>
    <link rel="stylesheet" href="https://www.quicket.co.za/includes/site/stylesheets/cached/cached_boot_master.css" /><link rel="stylesheet" href="https://www.quicket.co.za/includes/site/stylesheets/event/event.css" /><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://www.quicket.co.za/includes/site/javascript/cached/cached_boot_master.js"></script>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            background: none transparent;
        }

        html {
            overflow-x: hidden;
        }

        .buynowbox {
            margin-top: 12px !important;
        }

        .progress-indicator {
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
            -moz-opacity: .5;
            -khtml-opacity: .5;
            opacity: .5;
            z-index: 1000;
            background-color: #fff;
        }

        div.alert-box.success {
            background-color: #c7ffab;
            text-shadow: none !important;
            color: RGB(102, 102, 102);
        }

        div.alert-box.alert {
            background-color: #FCBBBB;
            text-shadow: none !important;
            color: RGB(102, 102, 102);
        }

        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
        .panel-default > .panel-heading {
            border-bottom:1px solid #ddd !important;
        }
    </style>
    <style type="text/css"></style>



    <script type="text/javascript">
        var productId = 121200;
        var vendorCookie = '';
        var csrf = '1fochloyfxzpnsfqnj0v2lfl';   
        var ongoingEvent = false;
        var isWidget = true;
        var redirectNewWindow = false;
        var apiToken = '';
        var apiBase = 'https://api.quicket.co.za/api/';
    </script>
    <script src="https://www.quicket.co.za/includes/angular/angular.1.2.26.min.js?v=1"></script>
    <script src="https://www.quicket.co.za/includes/angular/angular-route.1.2.1.min.js?v=1"></script>
    <script src="https://www.quicket.co.za/includes/underscore/underscore.1.7.0.min.js?v=1"></script>
    <script src="https://www.quicket.co.za/includes/restangular/restangular.min.js?v=1"></script>
    <script src="https://www.quicket.co.za/widget/scripts/app.js?v=622"></script> 
    <script src="https://www.quicket.co.za/widget/scripts/controllers.js?v=618"></script>
    <script src="https://www.quicket.co.za/Includes/countdown_v2.0.0/countdown.js?v=1"></script>
    <script src="https://www.quicket.co.za/includes/angular/AngularFilter.0.4.7.js?v=1"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js?v=1"></script>
    <script src="https://cdn.seatsio.net/chart.js"></script>
</head>
<body>
    <!-- Google Tag Manager -->

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MNN4T2"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNN4T2');</script>

    <form method="post" action="https://www.quicket.co.za/embed.aspx?productid=121200&amp;productname=warmbaths-day-visit-december&amp;embed=true&amp;v=2" id="form1" target="_blank">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="0juEJKU1Z5VXllBlayXHzIuB27orU8sleQHW6T/A/jLzD8Ks6C072hU2usVadIEnRslPBqFEWiI2l6Dhi66ATCcVHg1625JZHsNj44owzCiDcgYrwy7Ek8+9VqV1kfGyECMslLrBypKUyeSqx0Jkj532qwykCiBqeuWEa6aelp/5MGpUq6ovEM8z/Yausv/CSwSxAFOVqaZRxKgJDMo1NPE/87uF1XfkcR1XTraD6X/L//BAM/h5kUJDDOeSxrcVn4B7Dw==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D0363126" />
</div>
        
        
            <div id="mainarea"></div>
            <div class="row" id="maincontainer">
                <div id="div2" class="col-xs-12">
                    
                        <div class="text-center">
                            <p class="embed-message">
                                Book your ticket below for Warmbaths Day Visit - December. Your order will be processed securely by Quicket.
                            </p>
                        </div>
                    
                    
<div class="panel panel-default" ng-controller="MainCtrl" ng-app="quicketApp" ng-cloak>
    <div class="panel-heading">
        <h2 class="panel-title" rel="ticketheading"><i style="cursor:pointer" ng-click="backClicked(backRoute)" class="fa fa-fw fa-arrow-left" ng-show="backRoute != ''"> </i>{{heading}}</h2>
    </div>
    <div class="panel-body">
        <div>
            <div ng-view></div>
        </div>
    </div>
</div>

                </div>
            </div>
        

    </form>

</body>
</html>
